body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: #fff;
}

.logo h2 {
  margin: 0;
  font-size: 40px;
  letter-spacing: 2px;
}

.logo span {
  color: #c23c3c;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;

}

a:hover {
  color: #c23c3c;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  background-color: #424242;
  color: #fff;
}

.header-left {
  flex: 1;
  padding-right: 20px;
}

.header-right img {
  width: 250px;
  border-radius: 5px;
  float: right;
}

.header-action-arise {
  margin-top: 20px;
}

.btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: inline-block;;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 20px;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

section {
  padding: 50px 0;
}

section h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  color: #333;
}

.firstname {
  color: #c23c3c;
}

.lastname {
  color: #c23c3c;
}

.hello {
  color: #c23c3c;
}

.me {
  font-style: oblique;
  color: rgb(184, 181, 181);
}

.container.about-container {
  text-align: center;
}

.skills {
  color: #c23c3c;
}

.projects {
  color: #c23c3c;
}

.about {
  color: #c23c3c;
}

.contact {
  color: #c23c3c;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 200px;
  background-color: #d1cdcd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card i {
  font-size: 40px;
  color: #3498db;
  margin-bottom: 20px;
}

.skill-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.About-content {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.About-Article {
  text-align: center;
}

.About-Article img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.additional {
  font-style: oblique;
  color: #424242;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
}

